# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.SQLServerManagementStudio
PackageVersion: 20.2.37
Platform:
- Windows.Desktop
InstallerType: burn
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Custom: /norestart
FileExtensions:
- SQL
ReleaseDate: 2025-02-10
AppsAndFeaturesEntries:
- DisplayName: Microsoft SQL Server Management Studio - 19.0.2
  DisplayVersion: 19.0.20209.0
  ProductCode: '{ea092b38-5813-4490-aaa5-f90dae4163eb}'
  UpgradeCode: '{A289A688-F441-4AAC-ACEB-74D65E195D6C}'
  InstallerType: burn
- DisplayVersion: 2.3.28307
  ProductCode: '{99DC6816-30B2-32EB-9E12-AF8944C4FA4E}'
  InstallerType: wix
- DisplayVersion: 2.3.28107
  ProductCode: '{2E6B5BF5-B345-3704-AF32-170964FCCAAC}'
  InstallerType: wix
- DisplayName: Microsoft ODBC Driver 17 for SQL Server
  DisplayVersion: 17.10.3.1
  ProductCode: '{5628D7E4-1B7A-40B9-B0B4-58549FF2C7FB}'
  InstallerType: wix
- DisplayName: Driver do Microsoft OLE DB para SQL Server
  DisplayVersion: 18.6.5.0
  ProductCode: '{2AC7607A-6955-472B-AC57-A02E29153F73}'
  InstallerType: wix
- DisplayName: Integration Services
  DisplayVersion: 16.0.5107.0
  ProductCode: '{B5CB641D-022D-4B23-8F69-B835FF9B1220}'
  InstallerType: wix
Installers:
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: zh-HK
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: pt-BR
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: ko-KR
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: it-IT
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://go.microsoft.com/fwlink/?linkid=2226343&clcid=0x416
  InstallerSha256: C88C84CD110AF86868088A1FFCEA7586F2B5A75AE1B76FE1D7D410F046EB9B9A
ManifestType: installer
ManifestVersion: 1.9.0
