# Created with komac v2.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Adobe.Acrobat.Pro
PackageVersion: 24.005.20307
InstallerType: zip
NestedInstallerType: msi
NestedInstallerFiles:
- RelativeFilePath: Adobe Acrobat/AcroPro.msi
InstallModes:
- silent
InstallerSwitches:
  Silent: /sAll /rs /msi EULA_ACCEPT=YES
UpgradeBehavior: install
ReleaseDate: 2024-10-28
AppsAndFeaturesEntries:
- DisplayName: Adobe Acrobat (64-bit)
  Publisher: Adobe
  ProductCode: '{AC76BA86-1033-FFFF-7760-BC15014EA700}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://trials.adobe.com/AdobeProducts/APRO/Acrobat_HelpX/win32/Acrobat_DC_Web_x64_WWMUI.zip
  InstallerSha256: F091F23B4476893360C74337C2EBF6B368A509B97CEE0E220D85D728CCBCEB25
ManifestType: installer
ManifestVersion: 1.6.0
