# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.Bicep
PackageVersion: 0.34.1.0
InstallerLocale: en-US
Scope: machine
ProductCode: '{7EF9DE63-59B1-4325-955A-937F3E0A4EA8}_is1'
ReleaseDate: 2025-03-20
AppsAndFeaturesEntries:
- DisplayVersion: 0.34.1.11899
  ProductCode: '{7EF9DE63-59B1-4325-955A-937F3E0A4EA8}_is1'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Bicep CLI'
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/Azure/bicep/releases/download/v0.34.1/bicep-setup-win-x64.exe
  InstallerSha256: 73F6E802332B38F5FDE3F0981F16B1AB90DB2B82C931820F300A7191666C87CA
  InstallModes:
  - interactive
  - silent
  - silentWithProgress
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://github.com/Azure/bicep/releases/download/v0.34.1/bicep-setup-win-x64.exe
  InstallerSha256: 73F6E802332B38F5FDE3F0981F16B1AB90DB2B82C931820F300A7191666C87CA
  Commands:
  - bicep
ManifestType: installer
ManifestVersion: 1.9.0

