# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Tencent.WeChat
PackageVersion: 4.0.5.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Protocols:
- weixin
ProductCode: Weixin
ReleaseDate: 2025-06-06
AppsAndFeaturesEntries:
- DisplayVersion: 4.0.5.23
  ProductCode: Weixin
InstallationMetadata:
  DefaultInstallLocation: $INSTDIR
Installers:
- Architecture: x86
  InstallerUrl: https://dldir1v6.qq.com/weixin/Universal/Windows/WeChatWin.exe
  InstallerSha256: C597442FF939D42763BA251DB8204C4CEB2F7ABF0F10BA3296B8B66E1EC7462D
ManifestType: installer
ManifestVersion: 1.9.0
