# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Microsoft.PowerShell
PackageVersion: 7.5.1.0
InstallerLocale: en-US
MinimumOSVersion: 10.0.17763.0
InstallerType: wix
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Commands:
- pwsh
ReleaseDate: 2025-04-24
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.5.1/PowerShell-7.5.1-win-x86.msi
  InstallerSha256: D1ACBB08909C7A9DA342B7F343CBF36361E9F1962B34AB11E3AE2F15D97F5771
  ProductCode: '{413D8497-9F63-4AEB-844E-FF2D245763C0}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x86
    ProductCode: '{413D8497-9F63-4AEB-844E-FF2D245763C0}'
    UpgradeCode: '{1D00683B-0F84-4DB8-A64F-2F98AD42FE06}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\PowerShell'
- Architecture: x64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.5.1/PowerShell-7.5.1-win-x64.msi
  InstallerSha256: B110ECCAF55BB53AE5E6B6DE478587ED8203570B0BDA9BD374A0998E24D4033A
  ProductCode: '{E10310A5-05EB-4CD7-83D0-54ED9570708F}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-x64
    ProductCode: '{E10310A5-05EB-4CD7-83D0-54ED9570708F}'
    UpgradeCode: '{31AB5147-9A97-4452-8443-D9709F0516E1}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\PowerShell'
- Architecture: arm64
  InstallerUrl: https://github.com/PowerShell/PowerShell/releases/download/v7.5.1/PowerShell-7.5.1-win-arm64.msi
  InstallerSha256: 589C4D14C38F8706624024D8233A1542D7C74297978E8C65DC33196980D79EB9
  ProductCode: '{1011B228-09C5-4741-89B6-2B0A8F05267C}'
  AppsAndFeaturesEntries:
  - DisplayName: PowerShell 7-arm64
    ProductCode: '{1011B228-09C5-4741-89B6-2B0A8F05267C}'
    UpgradeCode: '{1D00683B-0F84-4DB8-A64F-2F98AD42FE06}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\PowerShell'
ManifestType: installer
ManifestVersion: 1.9.0
