# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.PowerShell
PackageVersion: 7.5.1.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/PowerShell/PowerShell/
PublisherSupportUrl: https://github.com/PowerShell/PowerShell/issues
Author: Microsoft Corporation
PackageName: PowerShell
PackageUrl: https://microsoft.com/PowerShell
License: MIT
LicenseUrl: https://github.com/PowerShell/PowerShell/blob/HEAD/LICENSE.txt
Copyright: Copyright (c) Microsoft Corporation
CopyrightUrl: https://github.com/PowerShell/PowerShell/blob/master/LICENSE.txt
ShortDescription: PowerShell is a cross-platform task automation solution made up of a command-line shell, a scripting language, and a configuration management framework. PowerShell runs on Windows, Linux, and macOS.
Description: |-
  PowerShell is a cross-platform (Windows, Linux, and macOS) automation and configuration tool/framework that works well with your existing tools and is optimized for dealing with structured data (e.g. JSON, CSV, XML, etc.), REST APIs, and object models.
  It includes a command-line shell, an associated scripting language and a framework for processing cmdlets.
Moniker: pwsh
Tags:
- command-line
- cross-platform
- open-source
- powershell
- pwsh
- shell
ReleaseNotes: |-
  7.5.1
  Engine Updates and Fixes
  - Fallback to AppLocker after WldpCanExecuteFile (#25305)
  Code Cleanup
  - Cleanup old release pipelines (#25236)
  Tools
  - Do not run labels workflow in the internal repository (#25343)
  - Update CODEOWNERS (#25321)
  - Check GitHub token availability for Get-Changelog (#25328)
  - Update PowerShell team members in releaseTools.psm1 (#25302)
  Build and Packaging Improvements
  Update to .NET SDK 9.0.203
  - Finish 7.5.0 release (#24855)
  - Add CodeQL suppressions for PowerShell intended behavior (#25375)
  - Update to .NET SDK 9.0.203 (#25373)
  - Switch to ubuntu-lastest for CI (#25374)
  - Add default .NET install path for SDK validation (#25338)
  - Combine GitHub and Nuget Release Stage (#25371)
  - Add Windows Store Signing to MSIX bundle (#25370)
  - Update test result processing to use NUnitXml format and enhance logging for better clarity (#25344)
  - Fix MSIX stage in release pipeline (#25345)
  - Make GitHub Workflows work in the internal mirror (#25342)
  - Update security extensions (#25322)
  - Disable SBOM generation on set variables job in release build (#25340)
  - Update GitHub Actions to work in private GitHub repo (#25332)
  - Revert "Cleanup old release pipelines (#25201)" (#25335)
  - Remove call to NuGet (#25334)
  - Simplify PR Template (#25333)
  - Update package pipeline windows image version (#25331)
  - Skip additional packages when generating component manifest (#25329)
  - Only build Linux for packaging changes (#25326)
  - Make Component Manifest Updater use neutral target in addition to RID target (#25325)
  - Remove Az module installs and AzureRM uninstalls in pipeline (#25327)
  - Make sure the vPack pipeline does not produce an empty package (#25320)
  - Add *.props and sort path filters for windows CI (#25316)
  - Fix V-Pack download package name (#25314)
  - Update path filters for Windows CI (#25312)
  - Give the pipeline runs meaningful names (#25309)
  - Migrate MacOS Signing to OneBranch (#25304)
  - Add UseDotnet task for installing dotnet (#25281)
  - Remove obsolete template from Windows Packaging CI (#25237)
  - Add setup dotnet action to the build composite action (#25235)
  - Add GitHub Actions workflow to verify PR labels (#25159)
  - Update branch for release - Transitive - true - minor (#24994)
  - Fix GitHub Action filter overmatching (#24958)
  - Fix release branch filters (#24959)
  - Convert powershell/PowerShell-CI-macos to GitHub Actions (#24954)
  - Convert powershell/PowerShell-CI-linux to GitHub Actions (#24946)
  - Convert powershell/PowerShell-Windows-CI to GitHub Actions (#24931)
  - PMC parse state correctly from update command's response (#24859)
  - Add EV2 support for publishing PowerShell packages to PMC (#24856)
ReleaseNotesUrl: https://github.com/PowerShell/PowerShell/releases/tag/v7.5.1
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://github.com/PowerShell/PowerShell/blob/master/docs/FAQ.md
- DocumentLabel: Product Documentation
  DocumentUrl: https://learn.microsoft.com/powershell
ManifestType: defaultLocale
ManifestVersion: 1.9.0
