# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Zoom.ZoomRooms
PackageVersion: 6.3.5
Scope: machine
UpgradeBehavior: install
Protocols:
- zoomroom
ReleaseDate: 2025-01-13
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://cdn.zoom.us/prod/6.3.5.5226/x64/zoomrooms-6.3.5.5226-x64.exe
  InstallerSha256: E6645872C7FC4B6173435688972C13754F33FF5BA6EBB566F5A1F9D90BD0B798
  InstallModes:
  - interactive
  - silent
  - silentWithProgress
  InstallerSwitches:
    Silent: /accept_gdpr /silent
    SilentWithProgress: /accept_gdpr
    Custom: /no_autorun
- InstallerLocale: und
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://cdn.zoom.us/prod/6.3.5.5226/x64/zoomrooms-6.3.5.5226-x64.msi
  InstallerSha256: C796AE6CCA2D64F6B141853F264B4E59C0FD85E7A2F21B09E9E5B7F5348B759B
  InstallerSwitches:
    Silent: /passive ACCEPTGDPR=true SILENT=true
    SilentWithProgress: /passive ACCEPTGDPR=true
    Custom: AUTOSTART=false
  ProductCode: '{9428CAA5-6931-4AE6-964D-B71FE036B281}'
  UnsupportedArguments:
  - log
  AppsAndFeaturesEntries:
  - DisplayName: Zoom Rooms Installer
    Publisher: Zoom Communications, Inc.
    ProductCode: '{9428CAA5-6931-4AE6-964D-B71FE036B281}'
    UpgradeCode: '{F209929A-557A-4F8E-B453-6B668E1B9799}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ZoomRooms\Installer'
ManifestType: installer
ManifestVersion: 1.9.0
