# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: Iterate.Cyberduck
PackageVersion: 9.1.6.43284
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
