# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Aircall.Aircall
PackageVersion: 3.1.59
InstallerLocale: en-US
MinimumOSVersion: 7.0.0.0
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{E6009D1E-7D0A-40D4-A15F-B98E5C7FAB38}'
ReleaseDate: 2024-12-03
AppsAndFeaturesEntries:
- DisplayName: Aircall
  Publisher: Aircall
  DisplayVersion: 3.1.59.13967
  ProductCode: '{E6009D1E-7D0A-40D4-A15F-B98E5C7FAB38}'
  UpgradeCode: '{4875F843-6B92-52B2-A6FA-0FB54E81DCC7}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Aircall'
Installers:
- Architecture: x64
  InstallerUrl: https://download-electron.aircall.io/Aircall-3.1.59.msi
  InstallerSha256: 54ECF5E8F217462AF95F85029DD5FE27D633AD6657CBE78CCE6EF435DFCE6AAA
ManifestType: installer
ManifestVersion: 1.6.0
