# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: WatchGuard.MobileVPNWithSSLClient
PackageVersion: '12.11'
InstallerLocale: en-US
InstallerType: inno
Scope: machine
ProductCode: 潍楢敬嘠乐眠瑩⁨卓⁌汣敩瑮_is1
ReleaseDate: 2024-11-06
AppsAndFeaturesEntries:
- Publisher: 慗捴䝨慵摲
  ProductCode: 潍楢敬嘠乐眠瑩⁨卓⁌汣敩瑮_is1
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: 灻給坜瑡档畇牡層慗捴䝨慵摲䴠扯汩⁥偖⁎楷桴匠䱓
Installers:
- Architecture: x86
  InstallerUrl: https://cdn.watchguard.com/SoftwareCenter/Files/MUVPN_SSL/12_11/WG-MVPN-SSL_12_11.exe
  InstallerSha256: F576F699A254C1F8A76DCB48F82E12AA6AFF2A03DCDC8A7931FD11A521805768
ManifestType: installer
ManifestVersion: 1.9.0
