# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TeamViewer.TeamViewer.Host
PackageVersion: 15.66.5
Scope: machine
UpgradeBehavior: install
Protocols:
- teamviewer8
Installers:
- Architecture: neutral
  InstallerType: zip
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: Full/TeamViewer_Full.msi
  InstallerUrl: https://download.teamviewer.com/download/version_15x/TeamViewer_MSI32.zip
  InstallerSha256: 9A09E2B2B2F7C99117508AFFD32165DA0257C944AC1E19B0817188FEDDC9527D
  InstallerSwitches:
    InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  ProductCode: '{11D9D90C-635F-4B2F-AB3E-502EF3000C10}'
  ReleaseDate: 2025-06-05
- Architecture: neutral
  InstallerType: zip
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: Full/TeamViewer_Full.msi
  InstallerUrl: https://download.teamviewer.com/download/version_15x/TeamViewer_MSI32.zip
  InstallerSha256: 9A09E2B2B2F7C99117508AFFD32165DA0257C944AC1E19B0817188FEDDC9527D
  InstallerSwitches:
    InstallLocation: INSTALLFOLDER="<INSTALLPATH>"
  ProductCode: '{2172AB76-C468-4443-84B7-FC8283F19CD2}'
  ReleaseDate: 2025-06-05
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://dl.teamviewer.com/download/version_15x/TeamViewer_Host_Setup.exe
  InstallerSha256: C44B6F0E3DC154801BFD06AC481F3CED57A91F1AA4D2D9D1EA6CB6F81BAA6E51
  ReleaseDate: 2025-05-27
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\TeamViewer'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://dl.teamviewer.com/download/version_15x/TeamViewer_Host_Setup_x64.exe
  InstallerSha256: F3261AE5F961DFA3794BA469A090B31244285E4CD3C53F6BA5BACB0BAF29D707
  ReleaseDate: 2025-05-27
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\TeamViewer'
ManifestType: installer
ManifestVersion: 1.9.0
