# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Perforce.P4V
PackageVersion: 242.51.2
InstallerType: burn
Scope: machine
InstallerSwitches:
  InstallLocation: INSTDIR="<INSTALLPATH>"
UpgradeBehavior: install
ProductCode: '{d9cda1b4-ad92-4f97-9df1-6c1cc7782511}'
ReleaseDate: 2025-04-08
AppsAndFeaturesEntries:
- ProductCode: '{0be9f778-98ab-4dcb-a252-885b26a52cec}'
  UpgradeCode: '{AE554B2A-CA7C-4DA4-8A4E-BC6085DFACE4}'
  InstallerType: burn
Installers:
- Architecture: x86
  InstallerUrl: https://www.perforce.com/downloads/perforce/r25.1/bin.ntx64/p4vinst64.exe
  InstallerSha256: 0CCA2213AF3C0F44AA0F97E01274F7659BAF1C4A238EB4DCE06CAE57AAAA98A1
ManifestType: installer
ManifestVersion: 1.9.0
