# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: IDMComputerSolutions,Inc.UltraEdit
PackageVersion: 31.3.0.13
InstallerType: exe
InstallerSwitches:
  Silent: /S /SUPPRESSMSGBOXES
  SilentWithProgress: /S /SUPPRESSMSGBOXES
ProductCode: '{AFFE5F64-3248-41E9-96AE-8B475F6EFAB3}'
ReleaseDate: 2025-03-21
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe
  InstallerSha256: C3D89D95CE0668B4A5FA3BAA3C62CCFC62DBD2123126F3B3FE63B9503D274974
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe
  InstallerSha256: C3D89D95CE0668B4A5FA3BAA3C62CCFC62DBD2123126F3B3FE63B9503D274974
ManifestType: installer
ManifestVersion: 1.9.0

