# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Mattermost.MattermostDesktop
PackageVersion: 5.10.2
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-17
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\mattermost-desktop'
Installers:
- Architecture: x64
  InstallerUrl: https://releases.mattermost.com/desktop/5.10.2/mattermost-desktop-5.10.2-win-x64.msi
  InstallerSha256: E5BF7BB735524FD3D6CE880C71A07820263762DA2B63E5121F59E8DD94E24591
  ProductCode: '{C416FEB9-B754-4725-85FF-DEC8E2856178}'
  AppsAndFeaturesEntries:
  - DisplayName: Mattermost
    Publisher: Mattermost, Inc.
    DisplayVersion: 5.10.2.0
    ProductCode: '{C416FEB9-B754-4725-85FF-DEC8E2856178}'
    UpgradeCode: '{8523DAF0-699D-4CC7-9A65-C5E696A9DE6D}'
- Architecture: arm64
  InstallerUrl: https://releases.mattermost.com/desktop/5.10.2/mattermost-desktop-5.10.2-win-arm64.msi
  InstallerSha256: 7CCB8D84E3F6FCF05E5EFDEB0C346869DABAD502B066735BE3B76BAF29ACD1CB
  ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
  AppsAndFeaturesEntries:
  - DisplayName: Mattermost
    Publisher: Mattermost, Inc.
    DisplayVersion: 5.10.2.0
    ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
    UpgradeCode: '{8523DAF0-699D-4CC7-9A65-C5E696A9DE6D}'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://releases.mattermost.com/desktop/5.10.2/mattermost-desktop-5.10.2-win-arm64.msi
  InstallerSha256: 7CCB8D84E3F6FCF05E5EFDEB0C346869DABAD502B066735BE3B76BAF29ACD1CB
  ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
  AppsAndFeaturesEntries:
  - DisplayName: Mattermost
    Publisher: Mattermost, Inc.
    DisplayVersion: 5.10.2.0
    ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
    UpgradeCode: '{8523DAF0-699D-4CC7-9A65-C5E696A9DE6D}'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://releases.mattermost.com/desktop/5.10.2/mattermost-desktop-5.10.2-win-arm64.msi
  InstallerSha256: 7CCB8D84E3F6FCF05E5EFDEB0C346869DABAD502B066735BE3B76BAF29ACD1CB
  ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
  AppsAndFeaturesEntries:
  - DisplayName: Mattermost
    Publisher: Mattermost, Inc.
    DisplayVersion: 5.10.2.0
    ProductCode: '{4A7134EE-C008-46FD-8C8E-1666BE347149}'
    UpgradeCode: '{8523DAF0-699D-4CC7-9A65-C5E696A9DE6D}'
ManifestType: installer
ManifestVersion: 1.9.0
