# Created with komac v2.11.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Proton.ProtonMail
PackageVersion: 1.8.0
InstallerType: exe
Scope: user
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
ReleaseDate: 2025-03-24
Installers:
- Architecture: x86
  InstallerUrl: https://proton.me/download/mail/windows/ProtonMail-desktop.exe
  InstallerSha256: 0A4E15994AFC81309DB9CAD8A80F56BACE655FD4B2EE74503AF8DD8D3EA29D5C
ManifestType: installer
ManifestVersion: 1.9.0

