# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: LoftLabs.DevPod
PackageVersion: 0.6.5
InstallerLocale: en-US
InstallerType: wix
Scope: machine
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
UpgradeBehavior: uninstallPrevious
ProductCode: '{87E09E6F-3AD4-445E-9529-C45DBE8C31E0}'
ReleaseDate: 2024-12-10
AppsAndFeaturesEntries:
- DisplayName: DevPod
  Publisher: loft
  ProductCode: '{87E09E6F-3AD4-445E-9529-C45DBE8C31E0}'
  UpgradeCode: '{9882EA7A-6E48-5328-80C7-60C114AC4048}'
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\DevPod'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/loft-sh/devpod/releases/download/v0.6.5/DevPod_windows_x64_en-US.msi
  InstallerSha256: 614F171FB138613C964A9DA53AC77F1460E64ADA50D8F4E3994DB61916F1CAB4
ManifestType: installer
ManifestVersion: 1.9.0
