# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: LoftLabs.DevPod
PackageVersion: 0.6.5
PackageLocale: en-US
Publisher: Loft Labs, Inc.
PublisherUrl: https://devpod.sh/
PublisherSupportUrl: https://github.com/loft-sh/devpod/issues
PackageName: DevPod
PackageUrl: https://devpod.sh/
License: MPL-2.0
LicenseUrl: https://github.com/loft-sh/devpod/blob/HEAD/LICENSE
Copyright: Copyright © 2023 Loft Labs, Inc.
ShortDescription: DevPod is a tool used to create reproducible developer environments. Each developer environment runs in a separate container and is specified through a devcontainer.json.
Description: |-
  DevPod is a tool used to create reproducible developer environments.
  Each developer environment runs in a separate container and is specified through a devcontainer.json.
  DevPod providers can create these containers on the local computer, any reachable remote machine, or in a public or private cloud.
  It's also possible to extend DevPod and write your own custom providers.
Moniker: devpod
Tags:
- cloud
- devcontainer
- devcontainers
- developer-tools
- development
- docker
- ide
- kubernetes
- remote-development
- remote-development-environment
- vscode
ReleaseNotes: |-
  What's Changed
  - chore: hide import and export commands by @pascalbreuninger in #1454
  - chore: fix windows development setup by @pascalbreuninger in #1450
  - Add load testing scripts, profiler and data race fixes by @bkneis in #1441
  - Only have uid mapping for linux installations by @gjhenrique in #1463
  - chore: bump glibc version in docs by @pascalbreuninger in #1461
  - fix: Nil pointer dereference in provider listing by @ThomasK33 in #1466
  - fix: Fix conditional hook in pro workspace view by @PRTTMPRPHT in #1468
  Full Changelog: https://github.com/loft-sh/devpod/compare/v0.6.4...v0.6.5
ReleaseNotesUrl: https://github.com/loft-sh/devpod/releases/tag/v0.6.5
ManifestType: defaultLocale
ManifestVersion: 1.9.0
