# Created with komac v2.9.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: monday.monday
PackageVersion: 1.0.40
InstallerLocale: en-US
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-01-12
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://monday.com/monday-win-latest.exe
  InstallerSha256: 8D325EED941FF683CC4C0F3551515FC94532F07A911EEC0CB2DED831C17FF785
  AppsAndFeaturesEntries:
  - DisplayName: monday 1.0.40
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://monday.com/monday-msi-latest.msi
  InstallerSha256: FBF269B8116D60CCEB576B0573A63B606864D27A6902AB859DCDB1111425B574
  ProductCode: '{CE7F992B-66A8-44B6-A196-B65D60D98BA7}'
  AppsAndFeaturesEntries:
  - DisplayVersion: 1.0.40.0
    ProductCode: '{CE7F992B-66A8-44B6-A196-B65D60D98BA7}'
    UpgradeCode: '{547B70EF-E30A-532E-A94E-57D6C50CB5F6}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\monday'
ManifestType: installer
ManifestVersion: 1.9.0
