# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Zoom.ZoomRooms
PackageVersion: 6.3.0
Scope: machine
UpgradeBehavior: install
Protocols:
- zoomroom
ReleaseDate: 2024-12-23
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://cdn.zoom.us/prod/6.3.0.5145/x64/zoomrooms-6.3.0.5145-x64.exe
  InstallerSha256: 16A8DE6BF625D5F1C440F66586C0378D0F709F2E5834FD780FB8E6B05A69ABCC
  InstallModes:
  - interactive
  - silent
  - silentWithProgress
  InstallerSwitches:
    Silent: /accept_gdpr /silent
    SilentWithProgress: /accept_gdpr
    Custom: /no_autorun
- InstallerLocale: und
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://cdn.zoom.us/prod/6.3.0.5145/x64/zoomrooms-6.3.0.5145-x64.msi
  InstallerSha256: 90C44D95DCC7F46CE548A7120875FA438DFE6170C7B968BBC0A495FDB297F61E
  InstallerSwitches:
    Silent: /passive ACCEPTGDPR=true SILENT=true
    SilentWithProgress: /passive ACCEPTGDPR=true
    Custom: AUTOSTART=false
  ProductCode: '{775C942D-B1AF-4664-BF94-6A689EE87B87}'
  UnsupportedArguments:
  - log
  AppsAndFeaturesEntries:
  - DisplayName: Zoom Rooms Installer
    Publisher: Zoom Communications, Inc.
    ProductCode: '{775C942D-B1AF-4664-BF94-6A689EE87B87}'
    UpgradeCode: '{F209929A-557A-4F8E-B453-6B668E1B9799}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ZoomRooms\Installer'
ManifestType: installer
ManifestVersion: 1.9.0
