# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Bruno.Bruno
PackageVersion: 2.2.0
InstallerLocale: en-US
InstallerType: nullsoft
ProductCode: 35fe443c-39df-5cca-9e6d-73ca33a1ce77
ReleaseDate: 2025-04-23
AppsAndFeaturesEntries:
- DisplayName: Bruno 2.2.0
  ProductCode: 35fe443c-39df-5cca-9e6d-73ca33a1ce77
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/usebruno/bruno/releases/download/v2.2.0/bruno_2.2.0_x64_win.exe
  InstallerSha256: 063AC5247C125B43F2B5FB4DB5154AE131548C69048EF451BB5188C4BB45AF5A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: -silent
  UpgradeBehavior: install
- Architecture: x64
  NestedInstallerType: portable
  InstallerUrl: https://github.com/usebruno/bruno/releases/download/v2.2.0/bruno_2.2.0_x64_win.exe
  InstallerSha256: 063AC5247C125B43F2B5FB4DB5154AE131548C69048EF451BB5188C4BB45AF5A
  UpgradeBehavior: uninstallPrevious
  ArchiveBinariesDependOnPath: true
ManifestType: installer
ManifestVersion: 1.9.0
