# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Microsoft.AzureMonitorAgent
PackageVersion: 1.35.0.0
PackageLocale: en-US
Publisher: Microsoft Corporation
PackageName: Azure Monitor Agent
License: Unknown
ShortDescription: Azure Monitor Agent (AMA) collects monitoring data from the guest operating system of Azure and hybrid virtual machines and delivers it to Azure Monitor.
ManifestType: defaultLocale
ManifestVersion: 1.9.0
