# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: beekeeper-studio.beekeeper-studio
PackageVersion: 5.0.6
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
