# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: beekeeper-studio.beekeeper-studio
PackageVersion: 5.0.6
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
ReleaseDate: 2024-12-10
AppsAndFeaturesEntries:
- DisplayName: Beekeeper Studio 5.0.6
  Publisher: Beekeeper Studio Team
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v5.0.6/Beekeeper-Studio-Setup-5.0.6.exe
  InstallerSha256: 37BB1AE028DD81FC9C6E067BC179D1AAE6AE6A240C7DA9CD5DAB18861B431D65
ManifestType: installer
ManifestVersion: 1.9.0
