# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: beekeeper-studio.beekeeper-studio
PackageVersion: 5.0.6
PackageLocale: en-US
Publisher: Beekeeper Studio Team
PublisherUrl: https://github.com/beekeeper-studio/beekeeper-studio
PublisherSupportUrl: https://github.com/beekeeper-studio/beekeeper-studio/issues
Author: Matthew Rathbone and Gregory Garden
PackageName: Beekeeper Studio
PackageUrl: https://github.com/beekeeper-studio/beekeeper-studio
License: GPL-3.0
LicenseUrl: https://github.com/beekeeper-studio/beekeeper-studio/blob/HEAD/LICENSE.md
Copyright: Copyright (c) 2019 Matthew Rathbone and Gregory Garden.
CopyrightUrl: https://raw.githubusercontent.com/beekeeper-studio/beekeeper-studio/v1.12.0/LICENSE.md
ShortDescription: Modern and easy to use SQL client for MySQL, Postgres, SQLite, SQL Server, and more.
Tags:
- electron
- mysql
- postgres
- sql
- sql-server
- sqlite
- vue
ReleaseNotes: |-
  Wow, a big day for Beekeeper Studio! Our first 5.x release.release-5-jsonThe Beekeeper Studio team has been working since May on a massive upgrade of the Beekeeper Studio application to improve security and package compatibility, the culmination of those months of work is the 5.0 release.This release doesn't just contain technical improvements though, there are a lot of changes and improvements to the app.Highlights
  One App To Rule Them All
  Previously we had two versions of Beekeeper Studio - the Community Edition, and the Ultimate Edition. Now we just have one app, it's just called Beekeeper Studio. All the code is in our GitHub repository.The premium features are still there -- but rather than downloading a separate application, you can now pay for premium features in-app.Back in the olden times of 2022 I launched the Ultimate edition as a separate app because it was an easy way for me to see if paid features would help make the business sustainable.However forking the app into two editions introduced many problems:
  1. Managing the development of two separate editions was hard and caused bugs.
  2. Having two editions was confusing to a lot of people.
  3. Moving between editions was really difficult for end users.
  Whichever version of Beekeeper Studio you are on, you'll get upgraded to the new Unified version once 5.0 is released, and everything should 'just work'View Rows As JSON
  Introducing the JSON Detail View that shows the currently selected row as JSON.release-5-jsonThe JSON Detail View also provides some quality of life features like an in-line foreign key data viewer, and a persistent field search.Together this makes it much easier to scan and process very wide, or very complex data.ClickHouse
  An often-requested feature is ClickHouse compatibility. We're happy to introduce this for v5 of Beekeeper Studio.Most Beekeeper Studio features are supported by the ClickHouse driver, so enjoy features like the JSON Detail View right away.Amazon IAM Authentication for PostgreSQL and MySQL Connections
  Many users have Amazon hosted databases with credentials tied to specific IAM profiles. Previously these were impossible to connect-to using Beekeeper Studio, but V5 provides the ability to use IAM credentials using a credentials file.This feature is in Beta, but it works and is stable. We'll be expanding our IAM support over the coming months.Major performance improvements
  As part of hardening the application we moved database operations to a dedicated utility process. This frees up the renderer process (the UI JavaScript) for UI-only tasks, which makes the app feel 5x faster in many places.This was a huge undertaking, but the result is a faster, more secure, and more extensible Beekeeper Studio.Other features and notable changes
  1. Quick filters - right click a value and 'quick filter' the table by that value.
  2. We upgraded Electron to v31 (all the way from v18)
  3. Removed minimal mode, because it wasn't very good and kept breaking the app for folks by mistake
  4. No more native titlebars, these were totally busted in Electron 30+, so we're using our client-side menus only on Linux and Windows
  5. Imports use streams rather than reading everything into memory (where possible)
  6. Upgraded NodeJS to v20 to align with Electron
  7. SSH tunnel fixes
  8. Loads of minor bugfixes to everything from editor autofocus to range selection stability when scrolling
  PRs Merged:
  9e74c70d9 Merge pull request #2633 from beekeeper-studio/psql-ssl-fix
  0a88c960e Merge pull request #2534 from ClarLabs/feat/aws-iam-support
  38f92f584 Merge pull request #2606 from beekeeper-studio/dependabot/npm_and_yarn/cross-spawn-6.0.6
  441d3407d Merge pull request #2615 from beekeeper-studio/fix/switching-keymap
  12f747023 Merge pull request #2611 from beekeeper-studio/fix/import-ui
  2b67acb04 Merge pull request #2602 from beekeeper-studio/fix/release-channel-deb
  5411d415b Merge pull request #2610 from beekeeper-studio/fix/identifier
  93cf9aefb Merge pull request #2608 from beekeeper-studio/fix/clickhouse-socket-timeout
  e52c29ff0 Merge pull request #2601 from beekeeper-studio/fix/modal-buttons
  726b4c8c3 Merge pull request #2603 from beekeeper-studio/fix/double-conns-migration
  2ec56ac0d Merge pull request #2555 from beekeeper-studio/fix/binary-columns
  78cc46e18 Merge pull request #2537 from therealrinku/fix/edit-modal-overflow
  aabadbf71 Merge pull request #2592 from beekeeper-studio/fix/url
  dffcac112 Merge pull request #2590 from beekeeper-studio/fix/clickhouse-materialized-views
  2f17ee6cc Merge pull request #2593 from beekeeper-studio/fix/mat-views
  c50259f92 Merge pull request #2589 from beekeeper-studio/fix/url-import
  4ea06a661 Merge pull request #2588 from beekeeper-studio/fix/select-connection
  e80f6c511 Merge pull request #2585 from beekeeper-studio/fix/tab-query-focus
  174e0a9ab Merge pull request #2584 from beekeeper-studio/fix/import-saved-queries
  90a1420ad Merge pull request #2583 from beekeeper-studio/fix/lightmode-json-viewer
  e0baee115 Merge pull request #2580 from beekeeper-studio/fix/old-mysql-procedures
  c151cfdfa Merge pull request #2554 from beekeeper-studio/fix/titlebar
  f6b11ef82 Merge pull request #2566 from beekeeper-studio/fix/restore
  d829ce6a6 Merge pull request #2567 from beekeeper-studio/fix/magics
  464738c38 Merge pull request #2575 from beekeeper-studio/fix/default-ports
  9dae32976 Merge pull request #2576 from beekeeper-studio/fix/read-only-mode
  631215b98 Merge pull request #2578 from beekeeper-studio/fix/bad-tooltip
  030254353 Merge pull request #2579 from beekeeper-studio/fix/cockroach-iam
  7ffd2ea9a Merge pull request #2558 from beekeeper-studio/fix/clickhouse-connection
  99caac2ec Merge pull request #2552 from beekeeper-studio/fix/text-editor-markers
  b5773ab6f Merge branch 'master' of github.com:beekeeper-studio/beekeeper-studio
  4bef006f8 Merge pull request #2541 from beekeeper-studio/fix/multi-window
  11e8fd231 Merge pull request #2542 from beekeeper-studio/channel-version-fixes
  9d503ca46 Merge pull request #2525 from beekeeper-studio/free-trial-upsell
  382618f36 Merge pull request #2526 from beekeeper-studio/tabulator-debug-log
  4b5a28a52 Merge pull request #2529 from beekeeper-studio/fix/text-editor-autofocus
  4964a9a96 Merge pull request #2518 from beekeeper-studio/fix/workflows
  33b0d4f5c Merge pull request #2517 from beekeeper-studio/fix/workspace-sign-in
  d6f2be5c9 Merge pull request #2490 from beekeeper-studio/fix/titlebar
  9fe755ab0 Merge pull request #2382 from therealrinku/fix/query-editor-focus-lost
  eb3e5cbc6 Merge pull request #2488 from beekeeper-studio/fix/psql-int
  87647bc2d Merge pull request #2487 from beekeeper-studio/community-detail-sidebar
  bde88490f Merge pull request #2508 from beekeeper-studio/fix/detail-view-sidebar
  d5c67cdd2 Merge pull request #2507 from beekeeper-studio/one-platform-info-to-rule-them-all
  d47667f43 Merge branch 'master' of github.com:beekeeper-studio/beekeeper-studio
  52a433d47 Merge pull request #2454 from beekeeper-studio/fix/disable-minimal-mode
  dd657ad62 Merge pull request #2411 from beekeeper-studio/feature/stream-imports
  7a1c6fb5a Merge pull request #2463 from beekeeper-studio/feature/2176_Retain-Last-Workspace
  05c842161 Merge pull request #2443 from beekeeper-studio/oneapp-workflows
  879d41c52 Merge pull request #2458 from beekeeper-studio/dependabot/npm_and_yarn/rollup-4.22.4
  7baf3bd89 Merge pull request #2472 from beekeeper-studio/feat/single-app-upgrade-flows
  3e70feb11 Merge pull request #2477 from beekeeper-studio/feat/tabletable-sidebar
  35b5c0284 Merge pull request #2444 from beekeeper-studio/fix/multi-table-export
  ee07c04a3 Merge pull request #2445 from beekeeper-studio/fix/result-table-goto
  678f4b88a Merge pull request #2450 from beekeeper-studio/fix/query-editor
  1d70e3405 Merge pull request #2478 from beekeeper-studio/fix/add-database
  bad966ca3 Merge pull request #2345 from beekeeper-studio/feat/clickhouse
  b4362da04 Merge pull request #2469 from beekeeper-studio/feat/single-app-upgrade-flows
  e581fda6f Merge pull request #2436 from beekeeper-studio/feat/single-app-upgrade-flows
  4ebd04d2a Merge pull request #2143 from beekeeper-studio/feature/2029_autocomplete-documentation
  5ce9364bf Merge pull request #2330 from ClarLabs/add-iam-authentication-support
  84bce7bdb Merge pull request #2428 from bgb10/master
  0bd1b3de7 Merge pull request #2437 from beekeeper-studio/fix/ultimate-bugs
  e2ec33f80 Merge pull request #2441 from beekeeper-studio/dependabot/npm_and_yarn/vite-5.3.6
  d97211c2f Merge branch 'community-4'
  c8dc60007 Merge pull request #2434 from skwent77/docs/node-version
  cbb1c3a7e Merge pull request #2438 from beekeeper-studio/fix/single-table-export
  cc41e113e Merge pull request #2440 from beekeeper-studio/fix/v5-workspaces
  6ccdb3206 Merge pull request #2427 from beekeeper-studio/quick-filters
  35cec9ccf Merge pull request #2403 from therealrinku/fix/tab-shortcut
  006c2b7bd Merge pull request #2417 from luizfelipemacedo/master
  afe8728da Merge pull request #2384 from beekeeper-studio/feature/1386_execution-time
  796fe85ab Merge pull request #2399 from beekeeper-studio/bugfix/table-icon
  0b9251ec8 Merge pull request #2398 from beekeeper-studio/fix/multi-range-selection-copy
  8e976498f Merge pull request #2386 from beekeeper-studio/feat/tabletable-sidebar
  e065e20af Merge pull request #2405 from beekeeper-studio/fix/stream-tests
  1c69fd6f6 Merge pull request #2372 from beekeeper-studio/one-app-to-rule-them-all
  77f7e4e79 Merge pull request #2394 from beekeeper-studio/dependabot/npm_and_yarn/micromatch-4.0.8
  c115c6218 Merge pull request #2400 from beekeeper-studio/fix/text-editor-search-bug
  d00a67c4e Merge pull request #2381 from beekeeper-studio/fix-typeorm
  01ca0207e Merge pull request #2355 from beekeeper-studio/fix/read-file-sync
  a8504c4d7 Merge pull request #2365 from beekeeper-studio/fix/missing-query-editor
  24668e392 Merge pull request #2361 from beekeeper-studio/typeorm-upgrade
  6214ec807 Merge pull request #2363 from beekeeper-studio/ssh-test-fix
ReleaseNotesUrl: https://github.com/beekeeper-studio/beekeeper-studio/releases/tag/v5.0.6
ManifestType: defaultLocale
ManifestVersion: 1.9.0
