# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Proton.ProtonPass
PackageVersion: 1.31.0
Platform:
- Windows.Desktop
InstallerType: exe
Scope: user
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
ReleaseDate: 2025-04-08
Installers:
- Architecture: x86
  InstallerUrl: https://proton.me/download/pass/windows/ProtonPass_Setup_1.31.0.exe
  InstallerSha256: 4AF9AB84586FA4332E878AEBA1AA3C7C58D577B1DD74533336BA51367A67CC90
ManifestType: installer
ManifestVersion: 1.9.0
