# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: PhraseExpress.PhraseExpress
PackageVersion: 17.0.127
InstallerLocale: en-US
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-28
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.exe
  InstallerSha256: 77E745689B7867056BFCB44FA9CE99A1963EC0DC31BF471030DD44FB16B91578
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: PhraseExpress_is1
  AppsAndFeaturesEntries:
  - ProductCode: PhraseExpress_is1
  ElevationRequirement: elevatesSelf
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.exe
  InstallerSha256: 77E745689B7867056BFCB44FA9CE99A1963EC0DC31BF471030DD44FB16B91578
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: PhraseExpress_is1
  AppsAndFeaturesEntries:
  - ProductCode: PhraseExpress_is1
  ElevationRequirement: elevatesSelf
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\PhraseExpress'
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.msi
  InstallerSha256: D87B55083A9BDFE3B2B21F62873397D5AB18908F1F2E754B5128456669D463F8
  ProductCode: '{3906C279-E875-4D81-950B-983622A0AFB6}'
  AppsAndFeaturesEntries:
  - ProductCode: '{3906C279-E875-4D81-950B-983622A0AFB6}'
    UpgradeCode: '{04F55855-93EA-4A9C-A5CC-A5AA30796893}'
  InstallationMetadata:
    DefaultInstallLocation: APPDIR:.
ManifestType: installer
ManifestVersion: 1.9.0
