# Created with komac v2.11.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TechSmith.Snagit.2024
PackageVersion: 25.1.0
Scope: machine
InstallerSwitches:
  InstallLocation: INSTALLDIR="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- techsmithsnagit
FileExtensions:
- snag
- snagx
ReleaseDate: 2025-03-25
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://download.techsmith.com/snagit/releases/2510/snagit.exe
  InstallerSha256: B76C7DC7BA997746EEE6EF480B2BE1E481ECD10EC8DCB1E3473D28A842897190
  ProductCode: '{15c0ab85-89e0-4c73-ae50-8166ac2bb901}'
  AppsAndFeaturesEntries:
  - DisplayName: Snagit 2025
    DisplayVersion: 25.1.0.6239
    ProductCode: '{64C6CB34-BAE2-4B76-A83A-26614933CBD4}'
    UpgradeCode: '{827BE786-87A6-4082-B203-865C4622302F}'
    InstallerType: burn
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://download.techsmith.com/snagit/releases/2510/snagit.msi
  InstallerSha256: 397143F0A8508659805955A34A21AFD2301B9CD4ADDA49398241CE29635A3723
  InstallModes:
  - silent
  - silentWithProgress
  ProductCode: '{BE105CC1-CFF1-4630-9E0B-63D8F8216AE9}'
  AppsAndFeaturesEntries:
  - DisplayName: Snagit 2025
    ProductCode: '{BE105CC1-CFF1-4630-9E0B-63D8F8216AE9}'
    UpgradeCode: '{827BE786-87A6-4082-B203-865C4622302F}'
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\TechSmith\Snagit 2025'
ManifestType: installer
ManifestVersion: 1.9.0

