# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: AgileBits.1Password
PackageVersion: 8.10.70
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0
