# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: dnGrep.dnGrep
PackageVersion: 4.4.2.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: user
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
  Custom: /norestart
UpgradeBehavior: install
ReleaseDate: 2025-02-11
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/dnGrep/dnGrep/releases/download/v4.4.2.0/dnGREP.4.4.2.x86.msi
  InstallerSha256: 4DD3EA9BEF8A2A9AAE10123938D2D19A1822756A77FD3F39914C9F2A6EB8BF6C
  ProductCode: '{59D5D2E9-0EF6-4536-8999-B96893D50DA0}'
  AppsAndFeaturesEntries:
  - UpgradeCode: ' INABILITY TO USE THE PROGRAM (INCLUDI'
  InstallationMetadata:
    DefaultInstallLocation: e\port s
- Architecture: x64
  InstallerUrl: https://github.com/dnGrep/dnGrep/releases/download/v4.4.2.0/dnGREP.4.4.2.x64.msi
  InstallerSha256: 12912C94350CF2F850B6B2625BC57A5E7F9322D488AE70B12084EDC34BC4C44B
  ProductCode: '{851094AD-64C1-4372-BD35-D5FFEFDD3FAE}'
  AppsAndFeaturesEntries:
  - UpgradeCode: E PROGRAM (INCLUDING BUT NOT LIMITED T
  InstallationMetadata:
    DefaultInstallLocation: v\rt ser
ManifestType: installer
ManifestVersion: 1.9.0
