# Created with komac v2.10.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: dnGrep.dnGrep
PackageVersion: 4.4.2.0
PackageLocale: en-US
Publisher: dnGrep Community Contributors
PublisherUrl: http://dngrep.github.io/
PublisherSupportUrl: https://github.com/dnGrep/dnGrep/issues
Author: dnGrep Community Contributors
PackageName: dnGREP
PackageUrl: http://dngrep.github.io/
License: GPL-3.0
LicenseUrl: https://github.com/dnGrep/dnGrep/blob/HEAD/license.txt
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/dnGrep/dnGrep/master/license.txt
ShortDescription: dnGrep allows you to search across files with easy-to-read results.
Description: |-
  dnGrep allows you to search across files with easy-to-read results.
  Search through text files, Word, Excel and PowerPoint documents, PDFs, and archives using text, regular expression, XPath, and phonetic queries. dnGrep includes search-and-replace, whole-file preview, right-click search in File Explorer, and much more.
Moniker: dngrep
Tags:
- grep
- search
ReleaseNotes: |-
  v4.4.2.0
  Changes in this release:
  Relocating dnGrep settings and log files This is partially in response to #1146. For more information see the Directories wiki page.
  The goal this change is for these use cases:
  -- Allow users of the zip file installation to move the settings and log directories out of the application directories.
  -- Move the settings to a location where they can be backed up, such as a git repo or cloud drive.
  It could be used to share configuration on different computers, but without local overrides.
  Directory changes are made in the Options dialog.
  #1234 and #1265 Reuse window from command line With this change, the whole command line is passed to the singleton instance of dnGrep. Previously, only the path parameter was passed to the singleton. Now you can execute dnGrep with command line arguments to set most of the command line options in the running instance.
  #1260 and #1261 Fixes for line endings A number of changes have been made around handling different line endings: CRLF, LF, or CR (\r\n or \n or \r). Note that some regular expression operators such as $ only work with the Unix \n line ending, and not with the Windows \r\n. This is the behavior of the .NET regular expression engine, and not specific to dnGrep. dnGrep tries to accommodate different line endings where possible. See the referenced issues for more details.
  Also made changes to the diff highlighting in the Replace dialog, using a different 'diff' library to one that gives better results on the types of changes seen in dnGrep.
  .NET 9.0 This release is the first release of dnGrep on .NET 9.0
  Updated third-party libraries
  Updated Translations Updates to several languages, thank-you for your contributions. Many languages need help to complete them. You are welcome and encouraged to complete or improve any of the existing translations, see Translate dnGrep for more information. Do as much or as little as you like. If you do not want to use Weblate for translations, I will take input in any format and merge the changes. Send me a note in the issues or discussions page.
  Checksum information
  Name: dnGREP.4.4.2.x64.msi
  SHA-256: 12912c94350cf2f850b6b2625bc57a5e7f9322d488ae70b12084edc34bc4c44b
  Name: dnGREP.4.4.2.x86.msi
  SHA-256: 4dd3ea9bef8a2a9aae10123938d2d19a1822756a77fd3f39914c9f2a6eb8bf6c
  Name: dnGrep.4.4.2.0.x64.zip
  SHA-256: f78dfb84d3721e6316cc03d6359d181929c9e68b4e82ced2303139c354350dd7
  Name: dnGrep.4.4.2.0.x86.zip
  SHA-256: 394ae107cc526412a6ea61a0937e14639186ae768eeaf8fed73f014144b2624c
  This program uses free code signing provided by SignPath.io, and a certificate by the SignPath Foundation.
ReleaseNotesUrl: https://github.com/dnGrep/dnGrep/releases/tag/v4.4.2.0
ManifestType: defaultLocale
ManifestVersion: 1.9.0
