# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: PhraseExpress.PhraseExpress
PackageVersion: 17.0.126
InstallerLocale: en-US
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2025-05-23
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: user
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.exe
  InstallerSha256: C22DB20267CA03021D47798A875378C5D877E5D49FAB542AD2FE9EEED05D5860
  InstallerSwitches:
    Custom: /CURRENTUSER
  ProductCode: PhraseExpress_is1
  AppsAndFeaturesEntries:
  - ProductCode: PhraseExpress_is1
  ElevationRequirement: elevatesSelf
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.exe
  InstallerSha256: C22DB20267CA03021D47798A875378C5D877E5D49FAB542AD2FE9EEED05D5860
  InstallerSwitches:
    Custom: /ALLUSERS
  ProductCode: PhraseExpress_is1
  AppsAndFeaturesEntries:
  - ProductCode: PhraseExpress_is1
  ElevationRequirement: elevatesSelf
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\PhraseExpress'
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://www.phraseexpress.com/PhraseExpressSetup.msi
  InstallerSha256: 844F9DBBECA9F0901C1693BED8EE4885CDB359561F286F46EC01D7B6CCA5017A
  ProductCode: '{3906C279-E875-4D81-950B-983622A0AFB6}'
  AppsAndFeaturesEntries:
  - ProductCode: '{3906C279-E875-4D81-950B-983622A0AFB6}'
    UpgradeCode: '{04F55855-93EA-4A9C-A5CC-A5AA30796893}'
  InstallationMetadata:
    DefaultInstallLocation: APPDIR:.
ManifestType: installer
ManifestVersion: 1.9.0
