# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Piriform.CCleaner
PackageVersion: '6.31'
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- ccleaner
FileExtensions:
- zzz
ReleaseDate: 2024-12-11
AppsAndFeaturesEntries:
- DisplayName: CCleaner
  Publisher: Piriform
ElevationRequirement: elevatesSelf
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\CCleaner'
  Files:
  - RelativeFilePath: CCleaner64.exe
    FileSha256: DC0137A61500A817B0E7D68AE235752F68302A86D01EDB6FEB412D45B18F735A
    FileType: launch
  - RelativeFilePath: uninst.exe
    FileSha256: AE6861BD7AB87A579C2BD0CF658777BE5ED3C84C594096C6B0E349732EA9040E
    FileType: uninstall
Installers:
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1033
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1033
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1041
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1041
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1042
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1042
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1049
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=1049
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=2052
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=2052
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=2057
- Architecture: x86
  InstallerUrl: https://download.ccleaner.com/ccsetup631.exe
  InstallerSha256: 4683B541AF3899A591D31B58879C6C2C8EF5D3708C6F17AF1CF9D7D9277E19DC
  InstallerSwitches:
    Custom: /L=2057
ManifestType: installer
ManifestVersion: 1.9.0
