# Created with komac v2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.9.0.schema.json

PackageIdentifier: Hyperionics.HyperSnap9
PackageVersion: 9.5.2
PackageLocale: de-DE
Publisher: Hyperionics Technology
PublisherUrl: https://www.hyperionics.com/
PublisherSupportUrl: https://www.hyperionics.com/hsdx/support.asp
PrivacyUrl: https://www.hyperionics.com/www/privacy.asp
Author: Greg Kochaniak, D/B/A Hyperionics Technology
PackageName: HyperSnap 9
PackageUrl: https://www.hyperionics.com/hsdx/index.asp
License: Geschützt
Copyright: Urheberrecht (c) 1994-2024 Hyperionics Technology, LLC. Alle Rechte vorbehalten.
ShortDescription: HyperSnap ist die schnellste und einfachste Möglichkeit, Screenshots von Windows zu erstellen.
PurchaseUrl: https://www.hyperionics.com/shop/
ManifestType: locale
ManifestVersion: 1.9.0
